{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckavanattu/ReadMeGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckavanattu/ReadMeGenerator/issues"
  },
  "homepage": "https://github.com/ckavanattu/ReadMeGenerator#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
